<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
        android:background="@color/colorWhite">
        <ImageView
            android:id="@+id/DP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/DP"
            android:text="Maida Tayyab"
            android:padding="10px"
            android:layout_marginLeft="10px"
            />
        <TextView
            android:id="@+id/rollNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/DP"
            android:text="BCSF15M051"
            android:padding="10px"
            android:layout_marginLeft="10px"
            />
        <TextView
            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rollNo"
            android:layout_toRightOf="@id/DP"
            android:text="BSCS"
            android:padding="10px"
            android:layout_marginLeft="10px"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15px"
        android:background="@color/colorWhite"
        >

    </ScrollView>


</LinearLayout>