<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/linearlayout_header"
        android:weightSum="5"
        >
        <Button
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_shareyouridea"
            android:text="Share Idea"
            android:onClick="ShareIdea"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_selectidea"
            android:text="Select Idea"

            />
        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_myproject"
            android:text="My Project"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_myprofile"
            android:text="My Profile"
            android:onClick="UserProfile"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>