<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <RelativeLayout
        android:id="@+id/project_description_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_project_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Title:"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_newsfeedtitleshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_toRightOf="@id/tv_title_project_label"
            android:text="FYP"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/tv_description_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_project_label"
            android:layout_margin="@dimen/text_margin"
            android:text="Description"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_description_projectshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_newsfeedtitleshow"
            android:layout_margin="@dimen/text_margin"
            android:layout_toRightOf="@id/tv_description_project"
            android:text="Final year project"
            android:textStyle="italic"/>


        <TextView
            android:id="@+id/tv_type_project_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_description_projectshow"
            android:layout_margin="@dimen/text_margin"
            android:text="Type:"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_type_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_description_projectshow"
            android:layout_margin="@dimen/text_margin"
            android:layout_toRightOf="@id/tv_type_project_label"
            android:text="Development"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/tv_initiatedby_project_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_type_project"
            android:layout_margin="@dimen/text_margin"
            android:text="InitiatedBy"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_initiatedby_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_type_project"
            android:layout_margin="@dimen/text_margin"
            android:text="InitiatedBy"
            android:textStyle="italic"
            android:layout_toRightOf="@id/tv_initiatedby_project_label"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_description_rl"
        android:orientation="horizontal"
        android:id="@+id/ll_bottomnewsfeed"
        android:weightSum="3"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UpVote(0)"
            android:id="@+id/btn_upvotenewsfeed"
            android:layout_weight="1"
            android:background="@color/colorButton"
            android:layout_margin="@dimen/button_margin"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DownVote"
            android:id="@+id/btn_Downvotenewsfeed"
            android:layout_weight="1"
            android:background="@color/colorButton"
            android:layout_margin="@dimen/button_margin"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bid"
            android:id="@+id/btn_bidnewsfeed"
            android:layout_weight="1"
            android:background="@color/colorButton"
            android:layout_margin="@dimen/button_margin"
            />
    </LinearLayout>




</RelativeLayout>